name: Node.js CI

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4 # Checks out your repository code
      - name: Use Node.js
        uses: actions/setup-node@v4 # Sets up Node.js environment
        with:
          node-version: '22.x' # Specify your desired Node.js version
      - name: Install dependencies
        run: npm ci # Installs project dependencies
      - name: Run tests
        run: npm test # Executes the npm test command
      - name: Run E2E tests
        run: npm test:e2e # Executes the npm test command
